# geofencing_tutorial

./: README.md
app/: build.gradle
app/src/main/java/com/tinmegali/mylocation/: GeofenceTrasitionService.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
